[package]
name = "rom_mgr"
version = "0.1.0"
edition = "2021"
authors = ["Tevis Money"]

[lib]
name = "rom_mgr"

[dependencies]
cursive = {version="0.18.0", default-features = false, features = ["crossterm-backend"]}
cursive-aligned-view = "0.6.0"
dirs = "4.0.0" # Convenient access to system independent dirs
serde = {version = "1.0.137", features = ["derive"]}
serde_json = "1.0.82"
#notcurses = "3.0.1"
